{
  "name": "noek-backend",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:template": "node scripts/updateTemplate.js scripts/sample-scene.json"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
